<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: linear-gradient(to bottom right, #560688, #825ef7);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .error-container {
      text-align: center;
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    .error-container::before,
    .error-container::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: -1;
    }

    .error-container::before {
      left: -50%;
      transform: skewX(45deg);
      animation: tear 2s infinite;
    }

    .error-container::after {
      right: -50%;
      transform: skewX(-45deg);
      animation: tear 2s infinite alternate-reverse;
    }

    @keyframes tear {
      0% {
        transform: skewX(15deg);
      }
      50% {
        transform: skewX(-16deg);
      }
      100% {
        transform: skewX(15deg);
      }
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1>404</h1>
    <p>Извините, страница не найдена. <br>Вернуться на главную можно по <a href="index.html">этой ссылке</a><br>
       или по <a href="../index.html">этой ссылке</a>, если вы перешли на неправильный каталог.<br> Спасибо!</p>
  </div>
</body>
</html>
