<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: linear-gradient(to bottom right, #c176f1, #825ef7);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .error-container {
      text-align: center;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    .error-container::before,
    .error-container::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: -1;
    }

    .error-container::before {
      left: -50%;
      transform: skewX(45deg);
      animation: tear 2s infinite;
    }

    .error-container::after {
      right: -50%;
      transform: skewX(-45deg);
      animation: tear 2s infinite alternate-reverse;
    }

    @keyframes tear {
      0% {
        transform: skewX(45deg);
      }
      50% {
        transform: skewX(-10deg);
      }
      100% {
        transform: skewX(45deg);
      }
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      margin-bottom: 10px;
    }
  </style>
  <title>Rivixal is soon ...</title>
</head>
<body>
  <div class="error-container">
    <h1>Обновление Rivixal UI</h1>
    <p>Внимание! Сайт сейчас на редизайне, релиз выйдет 12/07/2023</p>
    <p><a href="snake.html">Поиграть в игру</a></p>
  </div>
</body>
</html>
