<!DOCTYPE html>
<html>
<head>
  <title>Консоль</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style id="consoleStyles">
    body {
      background-color: #000000 !important;
      color: #ffffff !important;
    }
    input {
      color: #ffffff !important;
    }
    .output {
      color: #ffffff !important;
    }
  </style>
</head>
<body>
  <div class="console">
    <pre id="output"></pre>
    <br>
    <input type="text" id="input" placeholder=">" autofocus>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
