* {
	margin: 0;
	padding: 0;
}

html {
	background-color: #000;
}

body {
  -webkit-user-select: none; /* Запрет выделения текста для Chrome, Safari, Opera */
  -moz-user-select: none; /* Запрет выделения текста для Firefox */
  -ms-user-select: none; /* Запрет выделения текста для Internet Explorer и Microsoft Edge */
  user-select: none; /* Запрет выделения текста для большинства браузеров */
}

.console {
    border-color: darkgray 10px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    font-family: monospace;
    font-size: 20px;
  }

  
  
  #output {
    min-height: 10px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #fff;
  }
  
  input {
    color: #fff;
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    font-family: monospace;
    font-size: 20px;
  }

  ::-webkit-scrollbar {
    transition: 0.2s;
    background: #000000c9;
    backdrop-filter: blur(5px);
    margin-right: 5px;
    width: 8px;
    overflow-y: auto;
    scrollbar-color: transparent;
}

::-webkit-scrollbar-button:hover { 
  box-shadow: inset 0 0 3px #fafafa; background: snow;
}

::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
    
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 255, 255);
  animation-duration: 0.5s;
}

::-webkit-scrollbar-thumb:active {
    background: rgb(84, 84, 84);
}
